{
  "name": "ffmpeg-mp4-export",
  "displayName": "FFMPEG MP4 Exporter",
  "version": "1.0.0",
  "description": "Export Aseprite sprites to MP4 video using FFMPEG with customizable settings",
  "author": "Your Name",
  "license": "MIT",
  "url": "https://github.com/yourusername/aseprite-ffmpeg-export",
  "categories": ["export"],
  "contributes": {
    "commands": [
      {
        "command": "ffmpeg_export_mp4",
        "title": "Export to MP4 (FFMPEG)"
      }
    ]
  }
}
